# android_soccer_stats

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bakigoal/soccerstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakigoal/soccerstats/: SoccerStatsApplication.kt
app/src/main/java/com/bakigoal/soccerstats/config/svg/: SvgDecoder.kt  SvgGlideModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/bakigoal/soccerstats/database/: CountriesDatabase.kt  SoccerDatabase.kt  VideosDatabase.kt
app/src/main/java/com/bakigoal/soccerstats/database/dao/: CountriesDao.kt  LeaguesDao.kt  PlayersDao.kt  SquadsDao.kt  StandingsDao.kt  VideoDao.kt
app/src/main/java/com/bakigoal/soccerstats/database/entity/: CountryEntity.kt  LeagueEntity.kt  LeagueInfoEntity.kt  PlayerEntity.kt  PlayerStatsEntity.kt  SeasonEntity.kt  SquadEntity.kt  StandingTeamEntity.kt  StandingsLeagueEntity.kt  VideoEntity.kt
app/src/main/java/com/bakigoal/soccerstats/domain/: Country.kt  League.kt  LeaguesEnum.kt  Player.kt  PlayerInfo.kt  PlayerStatType.kt  PlayerStats.kt  Season.kt  Squad.kt  StandingTeam.kt  Standings.kt  Video.kt
app/src/main/java/com/bakigoal/soccerstats/mappers/: LeagueMapper.kt  PlayerMapper.kt  SquadsMapper.kt  StandingsMapper.kt
app/src/main/java/com/bakigoal/soccerstats/network/: Network.kt
app/src/main/java/com/bakigoal/soccerstats/network/dto/: CountryDto.kt  LeagueDto.kt  LeagueStandingsDto.kt  PlayerDto.kt  PlayerInfoDto.kt  ResponseDto.kt  SquadDto.kt  StandingDto.kt  TeamDto.kt  VideoDto.kt  VideoPlaylistDto.kt
app/src/main/java/com/bakigoal/soccerstats/network/service/: DevbyteService.kt  SoccerStatsService.kt
app/src/main/java/com/bakigoal/soccerstats/repository/: CountriesRepository.kt  LeaguesRepository.kt  SquadsRepository.kt  StandingsRepository.kt  TopPlayersRepository.kt  TopScorersRepository.kt  VideosRepository.kt
app/src/main/java/com/bakigoal/soccerstats/ui/: SoccerStatsActivity.kt
app/src/main/java/com/bakigoal/soccerstats/ui/about/: AboutFragment.kt
app/src/main/java/com/bakigoal/soccerstats/ui/adapter/: SoccerStats.kt  SoccerStatsAdapter.kt
app/src/main/java/com/bakigoal/soccerstats/ui/adapters/: SoccerLeaguesAdapter.kt  SquadPlayerAdapter.kt  StandingsPagerAdapter.kt  TableAdapter.kt  TopPlayersAdapter.kt  TopScorersAdapter.kt
app/src/main/java/com/bakigoal/soccerstats/ui/fragment/: AboutFragment.kt  SoccerLeaguesFragment.kt  SoccerStatsFragment.kt
app/src/main/java/com/bakigoal/soccerstats/ui/fragments/: AboutFragment.kt  MatchesFragment.kt  PlayerFragment.kt  SoccerLeaguesFragment.kt  StandingsFragment.kt  TableFragment.kt  TeamFragment.kt  TopAssistsFragment.kt  TopScorersFragment.kt
app/src/main/java/com/bakigoal/soccerstats/ui/fragments/standings/: StandingsFragment.kt
app/src/main/java/com/bakigoal/soccerstats/ui/fragments/standings/tabs/: TableFragment.kt  (+4 more)
app/src/main/java/com/bakigoal/soccerstats/ui/leagues/: SoccerLeaguesAdapter.kt  SoccerLeaguesFragment.kt  SoccerLeaguesViewModel.kt
app/src/main/java/com/bakigoal/soccerstats/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/bakigoal/soccerstats/ui/viewModels/: SoccerLeaguesViewModel.kt  StandingsViewModel.kt  TableViewModel.kt  TeamViewModel.kt  TopAssistsViewModel.kt  TopPlayersViewModel.kt  TopScorersViewModel.kt
app/src/main/java/com/bakigoal/soccerstats/ui/viewmodel/: SoccerStatsViewModel.kt
app/src/main/java/com/bakigoal/soccerstats/util/: BindingAdapters.kt  ColorUtil.kt  Util.kt
app/src/main/java/com/bakigoal/soccerstats/work/: RefreshDataWork.kt
app/src/main/java/com/bakigoal/soccerstats/worker/: RefreshDataWorker.kt  RefreshLeaguesWorker.kt  RefreshStandingsWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_soccer_ball.xml  ic_soccer_ball_fire_launcher_foreground.xml  ic_soccer_ball_launcher_foreground.xml
app/src/main/res/layout/: activity_countries_viewer.xml  activity_league_viewer.xml  country_item.xml  devbyte_item.xml  fragment_about.xml  fragment_dev_byte.xml  fragment_matches.xml  fragment_player.xml  fragment_soccer_leagues.xml  fragment_standings.xml  fragment_standings_matches.xml  fragment_standings_table.xml  fragment_standings_top_assists.xml  fragment_standings_top_players.xml  fragment_standings_top_scorers.xml  fragment_table.xml  fragment_team.xml  fragment_top_assists.xml  league_item.xml  nav_header.xml  season_spinner_dropdown_item.xml  season_spinner_item.xml  standings_chip.xml  table_header.xml  table_team_item.xml  table_team_player_item.xml  team_item.xml  team_players_header.xml  top_players_item.xml  top_players_table_header.xml  top_scorers_header.xml  top_scorers_player_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_soccer_ball_fire_launcher.xml  ic_soccer_ball_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_soccer_ball_fire_launcher_background.xml  ic_soccer_ball_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bakigoal/soccerstats/: ExampleUnitTest.kt
(+1 files in other folders)
