<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soccerFragment">

    <fragment
        android:id="@+id/soccerFragment"
        android:name="com.bakigoal.soccerstats.ui.fragments.SoccerLeaguesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_soccer_leagues" >
        <action
            android:id="@+id/action_soccerFragment_to_standingsFragment"
            app:destination="@id/standingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.bakigoal.soccerstats.ui.fragments.AboutFragment"
        android:label="@string/developer"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.bakigoal.soccerstats.ui.fragments.StandingsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_standings" >
        <argument
            android:name="league"
            app:argType="com.bakigoal.soccerstats.domain.League" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_standingsFragment_self"
            app:destination="@id/standingsFragment"
            app:popUpTo="@id/soccerFragment" />
        <argument
            android:name="seasonPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.bakigoal.soccerstats.ui.fragments.TableFragment"
        android:label="TableFragment" >
        <argument
            android:name="standings"
            app:argType="com.bakigoal.soccerstats.domain.Standings" />
    </fragment>
</navigation>