<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.standings.tabs.TopAssistsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.bakigoal.soccerstats.ui.viewModels.TopAssistsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:goneIfNotEmpty="@{viewModel.players}" />

        <LinearLayout
            android:id="@+id/table_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:goneIfEmpty="@{viewModel.players}">

            <include layout="@layout/top_players_table_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="@color/background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/top_players_item" />

        </LinearLayout>
    </FrameLayout>

</layout>

