<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.standings.StandingsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.bakigoal.soccerstats.ui.standings.StandingsViewModel" />

        <variable
            name="league"
            type="com.bakigoal.soccerstats.domain.League" />

        <variable
            name="season"
            type="com.bakigoal.soccerstats.domain.Season" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/countryImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                app:imageSvgUrl="@{league.country.flag}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_avatar" />

            <TextView
                android:id="@+id/countryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:text="@{league.country.name}"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/text_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/countryImage"
                app:layout_constraintTop_toTopOf="@id/countryImage"
                tools:text="ENGLAND" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryImage"
                tools:layout_editor_absoluteX="1dp" />

            <ImageView
                android:id="@+id/leagueImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                app:imageUrl="@{league.logo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:srcCompat="@mipmap/ic_avatar" />

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:text="@{league.name}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_light"
                app:layout_constraintBottom_toBottomOf="@id/leagueImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/leagueImage"
                app:layout_constraintTop_toTopOf="@id/leagueImage"
                tools:text="Premier League" />

            <Spinner
                android:id="@+id/seasonSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@id/leagueName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/leagueName"
                app:layout_constraintTop_toTopOf="@id/leagueName" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>