<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.standings.StandingsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.bakigoal.soccerstats.ui.viewModels.StandingsViewModel" />

        <variable
            name="league"
            type="com.bakigoal.soccerstats.domain.League" />

        <variable
            name="season"
            type="com.bakigoal.soccerstats.domain.Season" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@string/image_content_description"
            app:imageSvgUrl="@{league.country.flag}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_avatar" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:text="@{league.country.name}"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:textColor="@color/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerImage"
            app:layout_constraintTop_toTopOf="@id/playerImage"
            tools:text="ENGLAND" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerImage"
            tools:layout_editor_absoluteX="1dp" />

        <ImageView
            android:id="@+id/leagueImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@string/image_content_description"
            app:imageUrl="@{league.logo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:srcCompat="@mipmap/ic_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/leagueImage"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:text="@{league.name}"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/text_light"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="1.0"
                tools:text="Premier League" />

            <Spinner
                android:id="@+id/seasonSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:minHeight="48sp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leagueImage"
            tools:layout_editor_absoluteX="1dp" />

        <HorizontalScrollView
            android:id="@+id/standingsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                />
        </HorizontalScrollView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/standingsTabs"
            tools:ignore="SpeakableTextPresentCheck">

            <FrameLayout
                android:id="@+id/tabContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>