<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="team"
            type="com.bakigoal.soccerstats.domain.StandingTeam" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TeamFragment">

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:contentDescription="@string/image_content_description"
            app:imageUrl="@{team.teamLogo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_avatar" />
        <LinearLayout
            android:id="@+id/teamInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/teamLogo"
            app:layout_constraintTop_toTopOf="@+id/teamLogo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{team.teamName}"
                android:textStyle="bold"
                android:textSize="24sp"
                tools:text="Manchester United" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{team.form}"
                android:textAllCaps="true"
                tools:text="DDWLW" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>